header {
    display:flex;
    flex-direction: column;
    align-items: center;
    background: #A6A9AF;
}
body{
    background:#A89344;
}
img {
    max-height: 150px;
    max-width: 100px;
}
nav {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    width:100vw;
    font-size: 2em;
    color: #A89344;
    text-shadow: 1px 1px black;
}

nav h3 {
    cursor: pointer;

    margin: 10px;
}

main{ 
    background: #122A45;
    padding: 20px;
    min-height: 80vh;
    margin:0px 20px;
    border-radius: 5px;

}

article {
    width: 70vw;
    height: 20vh;
    background: white;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 15px 
}
.amount{
    display: flex;
    align-items: flex-end;
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    max-width: 70%;
}
.name {
    font-size: 3em
    
}
.phone {
    font-size: 1.5em;
}
.amount {
    font-size: 2.4em;
    float: left;
    height: 100%;
    /* border: 1px solid red; */
    
}